apiVersion: v1
data:
  cacert: 
  clouds.yaml: Y2xvdWRzOgogIG1qOgogICAgYXV0aDoKICAgICAgYXV0aF91cmw6IGh0dHA6Ly9rZXlzdG9uZS1hcGkub3BlbnN0YWNrLnN2Yy5jbHVzdGVyLmxvY2FsL3YzCiAgICAgIHVzZXJuYW1lOiBhZG1pbgogICAgICBwYXNzd29yZDogRWFzeUNsb3VkQEVTMjAxOCEKICAgICAgcHJvamVjdF9uYW1lOiBhZG1pbgogICAgICB1c2VyX2RvbWFpbl9uYW1lOiBEZWZhdWx0CiAgICAgIHByb2plY3RfZG9tYWluX25hbWU6IERlZmF1bHQKICAgIHJlZ2lvbl9uYW1lOiBSZWdpb25PbmUKICAgIGludGVyZmFjZTogYWRtaW4KICAgIGVuZHBvaW50X3R5cGU6IGFkbWluVVJMCiAgICBpZGVudGl0eV9hcGlfdmVyc2lvbjogMwo=
kind: Secret
metadata:
  labels:
    clusterctl.cluster.x-k8s.io/move: "true"
  name: mj-cloud-config
---
apiVersion: controlplane.cluster.x-k8s.io/v1alpha1
kind: Config
metadata:
  name: mj-vars-business
data:
  kube_service_addresses: "10.96.0.0/12"
  ecms_domain_custom: "prometheus.hxk8s1.hf2023es2.psbc.cn"
  prometheus_retention_time: "7d"
  prometheus_pv_size: "1024"
  thanos_ruler_pv_size: "200"
  harbor_domain: "harbor.hxk8s1.hf2023es2.psbc.cn"
  harbor_admin_password: "cY4EMha0EIpDA2cW"
  registry_pvc_size: 3072Gi
  chartmuseum_pvc_size: "100Gi"
  jobservice_pvc_size: "100Gi"
  database_pvc_size: "100Gi"
  redis_pvc_size: "100Gi"
  volume_type: "hdd"
  nvidia_accelerator_enabled: false
  hygon_accelerator_enabled: false
  webhook_enabled: true
---
apiVersion: controlplane.cluster.x-k8s.io/v1alpha1
kind: Config
metadata:
  name: mj-vars-fixed
data:
  charts_repo_ip: "10.222.255.253"
  fs_server: "10.20.0.2"
  fs_server_ip: ""
  yum_repo_ip: "172.37.0.176"
  registry_ip: "172.37.0.176"
  registry_prefix: "hub.easystack.io"
  repo_prefix: "repo.easystack.io"
  registry_admin_name: "admin"
  registry_admin_password: "2JoyURBK1PsZApZu"
  etcd_data_dir: "/etcd"
  data_dir: "/etcd"
  containerd_lib_path: "/runtime"
  kubelet_root: "/kubelet"
  ecms_domain_custom_enabled: true
  harbor_port: 9443
  harbor_core_replicas: 1
  harbor_registry_replicas: 1
  cloud_provider: "external"
  psbc_log_dump_enable: true
  upstream_nameservers: ""
  webhook_enabled: true
  helm_enabled: true
  dnscache_enabled: true
  kubepods_reserve: true
  epel_enabled: false
  docker_repo_enabled: false
  kubeadm_enabled: false
  populate_inventory_to_hosts_file: false
  preinstall_selinux_state: "disabled"
  container_lvm_enabled: false
  prometheus_operator_enabled: true
  nvidia_driver_install_container: false
  grafana_enabled: true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mj-hosts-conf
data:
  inventory.ini: ""
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mj-vars-conf
data:
  vars.yaml: ""
---
apiVersion: bootstrap.cluster.x-k8s.io/v1alpha1
kind: AnsibleConfigTemplate
metadata:
  name: mj-md-0
spec:
  template:
    spec:
      role:
      - kube-node
      varsConfigRefs:
        business:
          name: mj-vars-business
        fixed:
          name: mj-vars-fixed
      clusterTemplate:
        apiVersion: kubean.io/v1alpha1
        kind: Cluster
      clusterOperationTemplate:
        apiVersion: kubean.io/v1alpha1
        kind: ClusterOperation
        spec:
          image: hub.easystack.cn/captain/escloud-linux-source-spray-job:dev1732
          actionType: playbook
---
apiVersion: controlplane.cluster.x-k8s.io/v1alpha1
kind: AnsibleControlPlane
metadata:
  name: mj-control-plane
spec:
  replicas: 1
  version: v1.26.4-es
  machineTemplate:
    spec:
      clusterName: mj
      bootstrap: {}
      infrastructureRef:
        apiGroup: infrastructure.cluster.x-k8s.io
        kind: OpenStackMachineTemplate
        name: mj-control-plane
  ansibleConfigSpec:
    role:
    - kube-master
    - etcd
    varsConfigRefs:
      business:
        name: mj-vars-business
      fixed:
        name: mj-vars-fixed
    clusterTemplate:
      apiVersion: kubean.io/v1alpha1
      kind: Cluster
    clusterOperationTemplate:
      apiVersion: kubean.io/v1alpha1
      kind: ClusterOperation
      spec:
        image: hub.easystack.cn/captain/escloud-linux-source-spray-job:dev1732
        actionType: playbook
---
apiVersion: cluster.x-k8s.io/v1beta2
kind: Cluster
metadata:
  name: mj
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
      - 192.168.0.0/16
    serviceDomain: cluster.local
  controlPlaneRef:
    apiGroup: controlplane.cluster.x-k8s.io
    kind: AnsibleControlPlane
    name: mj-control-plane
  infrastructureRef:
    apiGroup: infrastructure.cluster.x-k8s.io
    kind: OpenStackCluster
    name: mj
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: mj-md-0
spec:
  clusterName: mj
  replicas: 1
  selector:
    matchLabels: null
  template:
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1alpha1
          kind: AnsibleConfigTemplate
          name: mj-md-0
      clusterName: mj
      failureDomain: default-az
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: OpenStackMachineTemplate
        name: mj-md-0
      version: v1.26.4-es
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: OpenStackCluster
metadata:
  name: mj
spec:
  apiServerLoadBalancer:
    enabled: true
  extensions:
    networking:
      kubeNetworkPlugin: cilium
  externalNetwork:
    id: bbf5eebf-1c7d-4350-b806-a464fa16ec31
  identityRef:
    cloudName: mj
    name: mj-cloud-config
  managedSecurityGroups:
    allNodesSecurityGroupRules:
    - description: Created by cluster-api-provider-openstack - BGP (calico)
      direction: ingress
      etherType: IPv4
      name: BGP (Calico)
      portRangeMax: 179
      portRangeMin: 179
      protocol: tcp
      remoteManagedGroups:
      - controlplane
      - worker
    - description: Created by cluster-api-provider-openstack - IP-in-IP (calico)
      direction: ingress
      etherType: IPv4
      name: IP-in-IP (Calico)
      protocol: "4"
      remoteManagedGroups:
      - controlplane
      - worker
  managedSubnets:
  - cidr: 10.6.0.0/24
    dnsNameservers:
    - 8.8.8.8
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: OpenStackMachineTemplate
metadata:
  name: mj-control-plane
spec:
  template:
    spec:
      flavor: 16C-16G
      image:
        filter:
          name: KyLinV10SP3-X86-20250812
      sshKeyName: mj
      rootVolume:
        sizeGiB: 150
        type: hdd
      extensions:
        memory:
          reserved: "-4"
        networkInterfaces:
          keepalived: eth0
        loadBalancers:
          controlPlaneVIP: true

---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: OpenStackMachineTemplate
metadata:
  name: mj-md-0
spec:
  template:
    spec:
      flavor: 16C-16G
      image:
        filter:
          name: KyLinV10SP3-X86-20250812
      sshKeyName: mj
      rootVolume:
        sizeGiB: 150
        type: hdd
      extensions:
        memory:
          reserved: "-4"
        networkInterfaces:
          keepalived: eth0
        loadBalancers:
          ingressVIP: true
